<!DOCTYPE html>
<html  lang="en" ng-app='app'>
<head><title>login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

</head>
<body class="container-fluid">
   
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
    
            </div>
            <div class="col-lg-6 login-box">
                <div class="col-lg-12 login-key">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </div>
                <div class="col-lg-12 login-title">
                      balmer lawrie
                </div>
                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form name="loginform"  ng-controller="LoginController" ng-submit="checkUserLogin()">
                            <div class="form-group">
                                <label class="form-control-label">USERNAME</label>
                                <input type="text" id="loginEmail" class="form-control" ng-model="loginform.username" autocomplete="username">
                            </div>
                            <div class="form-group">
                                <label class="form-control-label">PASSWORD</label>
                                <input type="password" id="password" class="form-control" ng-model="loginform.password" autocomplete="password">
                            </div>

                            <div class="col-lg-12 loginbttm">
                                <div class="col-lg-6 login-btm login-text">
                                    <!-- Error Message -->
                                </div>
                                <div class="col-lg-6 login-btm login-button">
                                    <button type="submit" class="btn btn-outline-primary" >LOGIN</button>
                                </div>
                            </div>
                             <div class="col-lg-12 loginbttm">
                                <div class="col-lg-6 login-btm login-text">
                                    <!-- Error Message -->
                                </div>
                                <div class="col-lg-6 login-btm login-button">
                                  <a class="pull-right" href="javascript:;" ng-click="forgotPassword" title="Forgot Password">Forgot Password?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="angular/angular.js"></script>
<script type="text/javascript" src="js/vyg.js"></script>
</html>